{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "control-planos-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/pia.INTRANET/projects/00_CONTROL_PLANOS/web"],
      "port": 8765
    }
  ]
}
